<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\Commands\Create\" />
    <Folder Include="Orders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\1.Core\Framework.Core.ApplicationServices\Framework.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Charisma.Core.Contracts\Charisma.Core.Contracts.csproj" />
    <ProjectReference Include="..\Charisma.Core.RequestResponse\Charisma.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
