<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Zamin.Extensions.Translations.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\1.Core\Framework.Core.RequestResponse\Framework.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\Charisma.Core.Domain\Charisma.Core.Domain.csproj" />
  </ItemGroup>

</Project>
