# Charisma

./: Charisma.sln
1.Core/Charisma.Core.ApplicationService/: Charisma.Core.ApplicationService.csproj
1.Core/Charisma.Core.ApplicationService/Orders/Commands/Create/: CreateOrderCommandHandler.cs
1.Core/Charisma.Core.Contracts/: Charisma.Core.Contracts.csproj
1.Core/Charisma.Core.Contracts/Orders/Commands/: IOrderCommandRepository.cs
1.Core/Charisma.Core.Domain/: Charisma.Core.Domain.csproj
1.Core/Charisma.Core.Domain/Customers/Entities/: Customer.cs
1.Core/Charisma.Core.Domain/Orders/Entities/: Order.cs  OrderItem.cs
1.Core/Charisma.Core.Domain/Orders/Events/: OrderCreated.cs
1.Core/Charisma.Core.Domain/Products/Entities/: Product.cs
1.Core/Charisma.Core.RequestResponse/: Charisma.Core.RequestResponse.csproj
1.Core/Charisma.Core.RequestResponse/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
2.Infra/Charisma.Infra.Data.Sql.Commands/: Charisma.Infra.Data.Sql.Commands.csproj
2.Infra/Charisma.Infra.Data.Sql.Commands/Common/: CharismaCommandDbContext.cs
2.Infra/Charisma.Infra.Data.Sql.Commands/Orders/: OrderCommandRepository.cs
2.Infra/Charisma.Infra.Data.Sql.Commands/Orders/Configs/: OrderConfig.cs
3. Endpoints/Charisma.Endpoints.API/: Charisma.Endpoints.API.csproj  Charisma.Endpoints.API.http  Program.cs
3. Endpoints/Charisma.Endpoints.API/Controllers/: OrdersController.cs
3. Endpoints/Charisma.Endpoints.API/Extentions/: ClaimExtensions.cs  HttpContextExtentions.cs
3. Endpoints/Charisma.Endpoints.API/Extentions/DependencyInjection/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  AddZaminServicesExtentions.cs  Extentions.cs
3. Endpoints/Charisma.Endpoints.API/Extentions/ModelBinding/: AddNonValidateValidator.cs
3. Endpoints/Charisma.Endpoints.API/Filters/: ValidateModelStateAttribute.cs
3. Endpoints/Charisma.Endpoints.API/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
3. Endpoints/Charisma.Endpoints.API/ModelBinding/: NonValidatingValidator.cs
3. Endpoints/Charisma.Endpoints.API/Properties/: launchSettings.json
Framework/1.Core/Framework.Core.ApplicationServices/: Framework.Core.ApplicationServices.csproj
Framework/1.Core/Framework.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Framework/1.Core/Framework.Core.ApplicationServices/Events/: EventDispatcher.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
Framework/1.Core/Framework.Core.ApplicationServices/Queries/: QueryDispatcher.cs  QueryDispatcherDomainExceptionHandlerDecorator.cs  QueryDispatcherValidationDecorator.cs  QueryHandler.cs
Framework/1.Core/Framework.Core.Contracts/: Framework.Core.Contracts.csproj
Framework/1.Core/Framework.Core.Contracts/ApplicationServices/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
Framework/1.Core/Framework.Core.Contracts/Data/Commands/: ICommandRepository.cs
Framework/1.Core/Framework.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
Framework/1.Core/Framework.Core.Domain/Events/: IDomainEvent.cs
Framework/1.Core/Framework.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
Framework/1.Core/Framework.Core.Domain/ValueObjects/: BaseValueObject.cs  ‌BusinessId.cs
Framework/3.Infra/Charisma.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  Charisma.Infra.Data.Sql.Commands.csproj
Framework/3.Infra/Charisma.Infra.Data.Sql.Commands/Extensions/: AuditableShadowProperties.cs  ChangeTrackerExtensions.cs  DbCommandExtension.cs  ModelBuilderExtensions.cs  RowVersionShadowProperty.cs
Framework/3.Infra/Charisma.Infra.Data.Sql.Commands/Interceptors/: AddAuditDataInterceptor.cs  SetPersianYeKeInterceptor.cs
Framework/3.Infra/Charisma.Infra.Data.Sql.Commands/ValueConversions/: BusinessIdConversion.cs  DescriptionConversion.cs  LegalNationalIdConversion.cs  NationalCodeConversion.cs  TitleConversion.cs
Framework/4.EndPoints/Charisma.EndPoints.Web/: Charisma.EndPoints.Web.csproj
Framework/4.EndPoints/Charisma.EndPoints.Web/Controllers/: BaseController.cs
Framework/4.EndPoints/Charisma.EndPoints.Web/Extentions/: ClaimExtensions.cs  HttpContextExtentions.cs
Framework/4.EndPoints/Charisma.EndPoints.Web/Extentions/DependencyInjection/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  AddZaminServicesExtentions.cs  Extentions.cs
Framework/4.EndPoints/Charisma.EndPoints.Web/Extentions/ModelBinding/: AddNonValidateValidator.cs
Framework/4.EndPoints/Charisma.EndPoints.Web/Filters/: ValidateModelStateAttribute.cs
Framework/4.EndPoints/Charisma.EndPoints.Web/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Framework/4.EndPoints/Charisma.EndPoints.Web/ModelBinding/: NonValidatingValidator.cs
(+1 files in other folders)
