<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\1.Core\Framework.Core.Contracts\Framework.Core.Contracts.csproj" />
    <ProjectReference Include="..\Charisma.Core.Domain\Charisma.Core.Domain.csproj" />
  </ItemGroup>

</Project>
