<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Extensions.Events.Outbox.Dal.EF" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\Charisma.Core.Contracts\Charisma.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\Charisma.Core.Domain\Charisma.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\3.Infra\Charisma.Infra.Data.Sql.Commands\Charisma.Infra.Data.Sql.Commands.csproj" />
  </ItemGroup>

</Project>
